{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-13T06:47:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "RGBcolorsenor_dip-borad"
        },
        "Owner": "  <haruto.mukuno@gmail.com>",
        "Size": {
            "X": 10,
            "Y": 18.2
        }
    }
}
